<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chatter|app</title>
        <style>
        *{
            font-family: "Robot","Arial","sans-serif";
        }
        h1{
            color: #00838f;
        }
        h2{
            color: #00838f;
            font-size: smaller;
        }
        p{
            background-color: #eeeeee;
        }
        button{
            background-color: #00838f;
            text-transform: uppercase;
            color: #ffffff;
            font-size: larger;
        }
        ul{
            list-style-type:none;
        }
        </style>
    </head>
    <body>
       
    <ul>
        <!-- Channels window below -->
        <li>
        <h1>chatter|app</h1>
        <h2>Favorites</h2>
        <strong>Channel 1 </strong><small>05.09.2019</small><br />
        <strong>Channel 2 </strong><small>03.09.2019</small><br />
        <strong>Channel 3 </strong><small>02.09.2019</small><br />
        <strong>Channel 4 </strong><small>01.09.2019</small><br />
        <h2>Regular</h2>
        </li>

        <!-- Chat window below -->
        <li>
        <h1>Channel 1</h1>
        <button>Favorite</button>
        <h2>Sami</h2>
        <p>Hallo, wie geht's</p><small>05.09.2019</small>
        <h2>Nadia</h2>
        <p>This is a wondurful app</p><small>04.09.2019</small>
        <h2>Herr Mueller</h2>
        <p>Mit freundlichen gruessen</p><small>04.09.2019</small><br />
        <input>
        <button>Send</button>
        </li>
    </ul>

    </body> 
</html>